<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            overflow: hidden;
        }

        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 1;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../media/images/404.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 0;
        }

        @media (max-width: 768px) {
            .background-image {
                background-position: center right -50rem;
            }
        }

        h1 {
            font-size: 12vw;
            font-weight: 900;
            margin: 0;
            line-height: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-left: 2rem;
        }


        h2 {
            font-size: 6vw;
            font-weight: 700;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-left: 2rem;
            margin-bottom: 0px;
        }

        span {
            margin-left: 2rem;
        }


        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000a1;
            color: #1b3348;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s ease;
            font-size: 1.2rem;
            margin-top: 20px;
            margin-left: 2rem;
        }

        .btn:hover {
            background-color: #e0e0e0;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 20vw;
                margin-left: 0rem;
            }

            h2 {
                font-size: 7vw;
                margin-left: 0rem;
            }

            span {
                font-size: small;
                margin-left: 0rem;
            }

            .btn {
                color: #fff;
                margin-left: 0rem;
            }
        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <div class="container">
        <h1>404</h1>
        <h2>Abort mission!</h2>
        <span>You seem to have got lost in the source code</span>
        <a href="/" class="btn">Return to Base</a>
    </div>
</body>

</html>